[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
loglevel=WARN

[program:nginx]
command=/usr/bin/nginx -g "daemon off;"
autostart=true
autorestart=unexpected
startsecs=10
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm -F -c /etc/php7/fpm
autostart=true
autorestart=unexpected
startsecs=10
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:goaccess]
command=goaccess /var/log/nginx/vhost1-access.log -o /srv/www/htdocs/html/report.html --log-format=COMBINED --real-time-html
autostart=true
autorestart=unexpected
startsecs=10
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
