server {
    listen	80;
    listen	[::]:80;
    server_name  localhost;
    set $base /srv/www;
    root $base/htdocs/html;
	
    # security
    include nginxconfig.io/security.conf;
 
    # logging
    access_log  off;
    error_log	/var/log/localhost-error.log warn;
    
    # index
    index index.html index.php;

    location / {
    	try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page	404 500 502 503 504  /50x.html;
    location = /50x.html {
	root $base/htdocs/html;
    }

    # pass the PHP scripts to FastCGI server listening on unix:/var/run/php-fpm.sock
    # handle php
    location ~ \.php$ {
	include nginxconfig.io/php_fastcgi.conf;
        }
	
    # for the purpose of docker Helthcheck
    location ~^/(ping|status)$ {
	access_log /dev/stdout;
	error_log /dev/stderr;
	allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    # additional config not needed for localhost
    # include nginxconfig.io/general.conf;

}
