user  wwwrun;
pid   /var/log/nginx.pid;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /dev/stdout;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    multi_accept	on;
    worker_connections  1024;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME    
    include       mime.types;
    default_type  application/octet-stream;

    # Configure microcache (fastcgi)
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header X-Cache $upstream_cache_status;

    # Define limit zone
    limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    error_log	/dev/stdout warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
